@color:#0f6;
@image:url('../images/pipe.png');

body{
  background-color: @color;
  h1{
    font-size: 50px;
    color: #ffff00;
  }
  .box{
    width: 100px;
    height: 100px;
    background-image: @image;
    background-size: 100px 100px;
  }
}