@color:#e92322;
@image:url('../images/pipe.png');
@import "_demo";

body{
  background-color: @color;
  h1{
    color: #e92322;
    width: 300px;
    height: 300px;
    border: 1px solid #000000;
  }
  .box{
    width: 100px;
    height: 100px;
    background-image: @image;
    background-size: 100px 100px;
  }
}